# collaboration-mapper

./: HELP.md  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: BeanConfig.java  CustomPhysicalNamingStrategy.java
src/main/java/com/weijielam/collaboration_mapper/: CollaborationMapperApplication.java  Entity.java  EntityRepository.java  LegalEntity.java  LegalEntityController.java  LegalEntityModelAssembler.java  LegalEntityNotFoundAdvice.java  LegalEntityNotFoundException.java  LegalEntityRepository.java  LoadDatabase.java
src/main/java/com/weijielam/collaborationmapper/: CollaborationMapperApplication.java  Greeting.java  GreetingController.java
src/main/java/com/weijielam/collaborationmapper/controller/: LegalEntityController.java
src/main/java/com/weijielam/collaborationmapper/dao/: LegalEntityDao.java
src/main/java/com/weijielam/collaborationmapper/dao/impl/: LegalEntityDaoImpl.java
src/main/java/com/weijielam/collaborationmapper/model/: LegalEntity.java
src/main/java/com/weijielam/collaborationmapper/service/: LegalEntityService.java
src/main/java/com/weijielam/collaborationmapper/service/impl/: LegalEntityServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/weijielam/collaboration_mapper/: CollaborationMapperApplicationTests.java
src/test/java/com/weijielam/collaborationmapper/: CollaborationMapperApplicationTests.java
